@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  overflow-x: hidden;
  height: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

.learn-more {
  padding: 10px 50px 10px 20px;
  border: 1px solid black;
}
header {
  border-bottom: 2px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  position: relative;
}
.opacity-1 {
  opacity: 1;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: white;
  font-family: "Be Vietnam Pro", sans-serif;
}

nav {
  display: flex;
  gap: 20px;
  margin-left: 20px;
  justify-content: space-between;
  align-items: center;
}



.left-header img {
  padding: 10px;
  margin: 0px;
}
header > i.fa-bars {
  display: none;
  color: white;
}


.btn {
  background-color: #281571;
  font-family: "Be Vietnam Pro", sans-serif;
  width: 56px;
  height: 25px;
  border: none;
  border-radius: 2px;
  color: #d5d5d5;
}

.btn2 {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #dc2316;
  border: none;
  border-radius: 3px;
  color: #d5d5d5;
  padding: 10px 20px;
}

.hero-section {
  background: linear-gradient(
      to bottom,
      rgba(12, 12, 12, 0.7),
      rgba(5, 4, 4, 0.7)
    ),
    url(/assets/images/html-css-collage-concept-with-person\ 2.png);
  background-size: cover;
  background-position: center;
  width: 100vw;
  position: relative;
  height: auto;
}

.hero-section .content {
  text-align: center;
  line-height: 1.8;
  padding: 70px 20px;
  color: white;
}

/* cards  */

/* about-rip-services" */
.about-rip-services {
  display: flex;
  padding: 30px;
  gap: 20px;
}
.about-rip-services img {
  width: 38vw;
}

h2 {
  color: red;
}



.heading-2{
  position: relative;
}

.heading-2::after{
content: "";
position: absolute;
background-color: red;
width: 100%;
height: 2px;
bottom: 2px;
}

.heading-2 h2{
  position: relative;
  background-color:#191919;
  z-index: 1;
  width: fit-content;
}




.heading{
  position: relative;
}

.heading::after{
content: "";
position: absolute;
background-color: red;
width: 100%;
height: 2px;
bottom: 2px;
}

.heading h1{
  position: relative;
  background-color: #ffffff;
  z-index: 1;
  width: fit-content;
}

.about-rip-services .right-section p {
  padding: 10px 0;
}

.PANiNDIA.inclusions-in-the-services {
  display: flex;
  flex-direction: row;
}

.inclusions-in-the-services {
  margin: 20px;
  display: flex;
  border: 0.5px solid rgba(0, 0, 0, 0.404);
  flex-direction: row-reverse;
  height: 71vh;
  justify-content: space-between;
}
.inclusions-in-the-services .about p {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.inclusions-in-the-services .about .loc {
  display: flex;
  align-items: center;
  gap: 5px;
}

.inclusions-in-the-services .about .loc img {
  width: 30px;
}

.inclusions-in-the-services .right-section {
  padding: 20px;
  width: 70%;
}
.inclusions-in-the-services img {
  height: 100%;
  width: 100%;
}
.inclusions-in-the-services p {
  padding: 10px 0;
  line-height: 1.5;
}

/* OUR PROJECT---------- */

.our-projects {
  gap: 5px;
  width: fit-content;
  padding: 40px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  padding-bottom: 100px;
}
.our-projects .projectimg {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: auto;
}
.our-projects img {
  margin-top: 13px;
}

.box-sec {
  display: flex;
  gap: 10px;
  padding: 20px;
  flex-wrap: wrap;
}

.box-sec .box-sec1 {
  width: 350px;
  border: 2px solid rgba(0, 0, 0, 0.308);
  padding: 10px;
}

.box-sec .box-sec1 img {
  height: 200px;
  width: 250px;
  margin-top: 14px;
  margin-left: 15px;
}

.box-sec .sec2-content img {
  height: 28px;
  width: 230px;
  position: relative;
  bottom: 34px;
  left: 10px;
}

.box-sec h4 {
  padding-left: 29px;
}

.box-sec p {
  padding-left: 29px;
  margin-right: 7px;
}

.btn5 {
  width: 150px;
  padding: 10px;
  border: solid lightgrey;
  color: #191919;
  margin: 30px auto;
  background-color: #ffffff12;
}

/* out tech parents */

.section {
  display: flex;
  line-height: 25px;
  gap: 10px;
  position: absolute;
  padding: 0 50px;
  bottom: 50px;
}

.section .sec {
  padding-left: 20px;
}

.section .sec1 {
  color: #ffffff;
  border-left: solid #ffffff;
  /* margin-left: 10px; */
}

.section .sec2,
.section .sec3,
.section .sec4 {
  color: #ffffff62;
  border-left: solid #ffffff62;
}
.item {
  display: flex;
}

.item h1 {
  text-align: center;
  padding-top: 67px;
}

.cards {
  width: 100vw;
  display: flex;
  background: #f9f9f9;
  justify-content: start;
  gap: 40px;
  border-bottom: 1px solid red;
  padding: 30px 50px;
  justify-content: space-evenly;
}

.cards h2 span {
  color: #dc2316;
}

.cards h2 {
  font-size: 2em;
}
.cards .owl-carousel {
  display: flex;
  width: 60vw;
  align-items: center;
}
.cards .owl-carousel img {
  /* width: 110px; */
  border: 1px solid rgba(0, 0, 0, 0.37);
  aspect-ratio: 7/2;

  margin-top: 20px;
  padding: 10px 20px;
  object-fit: cover;
}
.owl-carousel .owl-nav {
  text-align: center;
  font-size: 40px;
  line-height: 1;
  color: black;
}

/* .client-about say  */
.about-say {
  background-color: #191919;
  color: white;
  margin-bottom: 100px;
  padding: 40px;
}

.about-say .slider-about-say {
  background-color: #3e3c3d;
  padding: 20px;
  border-radius: 20px;
  margin: 20px 0;
  /* width: 500px; */
}
.about-say .slider-about-say .container-say {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-say .slider-about-say .bottom-cont-say {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.about-say .slider-about-say .bottom-cont-say .left {
  display: flex;
  gap: 10px;
  white-space: nowrap;
}


.owl-carousel .owl-item img {
  display: block;
  width: 30%;
}
/* footer  */
footer {
  background-color: #191919;
  color: white;
  padding: 40px 50px;
}
footer .footer-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 20px 0;
  margin-bottom: 10px;
  flex-wrap: wrap;
  border-bottom: 1px solid white;
}

footer span {
  display: block;
}

footer .footer-sec {
  width: 400px;
}
footer .flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-bottom {
  text-align: center;
}

/* responsive  */

@media (max-width: 1000px) {
  header > i.fa-bars {
    display: block;
  }
  .left-header nav {
    flex-direction: column;
    width: 100%;
    position: absolute;
    background-color: gray;
    align-items: start;
    padding: 40px;
    top: 100%;
    left: -20px;
  }
  .left-header .opacity-1 {
    opacity: 0;
  }

  .about-rip-services img {
    width: 50vw;
  }
  .about-rip-services .right-section p {
    padding: 5px 0;
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .about-rip-services {
    flex-direction: column;
  }
  .inclusions-in-the-services .right-section {
    width: 100%;
  }
  .PANiNDIA.inclusions-in-the-services {
    flex-direction: column;
  }
  .inclusions-in-the-services {
    flex-direction: column;
    height: auto;
  }
  .inclusions-in-the-services img {
    height: auto;
  }
  .about-rip-services .left-section {
    overflow: hidden;
    text-align: center;
  }
}

@media (max-width: 730px) {
  /*  */

  .section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: space-around;
    bottom: 5px;
  }
}

@media (max-width: 633px) {
  .hero-section {
    height: auto;
  }
  .hero-section .section {
    position: relative;
    padding: 50px 10px;
  }

  .hero-section .section .sec {
    width: fit-content;
  }
  .about-rip-services img {
    width: 100vw;
  }

  .cards {
    gap: 10px;
    flex-direction: column;
  }
  .cards .owl-carousel {
    width: 90vw;
  }
}
