@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap");

*{
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  overflow-x: hidden;
  height: 100%;
}
body::-webkit-scrollbar {
  display: none;
}
header {
  border-bottom: 2px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  position: relative;
}

.opacity-1 {
  opacity: 1;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: white;
  font-family: "Be Vietnam Pro", sans-serif;
}

nav {
  display: flex;
  gap: 20px;
  margin-left: 20px;
  justify-content: space-between;
  align-items: center;
}

.left-header img {
  padding: 10px;
  margin: 0px;
}

header > i.fa-bars {
  display: none;
  color: white;
}
.hero-section {
  background: linear-gradient(
      to bottom,
      rgba(12, 12, 12, 0.7),
      rgba(5, 4, 4, 0.7)
    ),
    url(/assets/images/html-css-collage-concept-with-person\ 2.png);
  background-size: cover;
  background-position: center;
  width: 100vw;
  position: relative;
  height: 100vh;
}

.btn {
  background-color: #281571;
  font-family: "Be Vietnam Pro", sans-serif;
  width: 56px;
  height: 25px;
  border: none;
  border-radius: 2px;
  color: #d5d5d5;
}

.btn2 {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #dc2316;
  border: none;
  /* width: 86px; */
  border-radius: 3px;
  color: #d5d5d5;
  padding: 10px 20px;
}

.content h1 {
  background: linear-gradient(
    180deg,
    #ffffff 52.51%,
    rgba(255, 255, 255, 0) 69.45%,
    rgba(255, 255, 255, 0) 69.45%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-align: center;
  font-size: 10vw;
  font-family: "Lateef", serif;
  font-weight: 400;
}

.content1 {
  width: 70%;
  text-align: center;
  color: #ffffff;
  margin: auto;
  line-height: 30px;
}

.button {
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.btn3 {
  padding: 8px;
  border: none;
  border-radius: 4px;
  width: 100px;
  margin-top: 23px;
  background-color: transparent;
  border: 0.5px solid white;
  color: white;
}

.section {
  display: flex;
  line-height: 25px;
  gap: 10px;
  position: absolute;
  padding: 0 50px;
  bottom: 12px;
}

.section .sec {
  padding-left: 20px;
}

.section .sec1 {
  color: #ffffff;
  border-left: solid #ffffff;
  /* margin-left: 10px; */
}

.section .sec2,
.section .sec3,
.section .sec4 {
  color: #ffffff62;
  border-left: solid #ffffff62;
}
.item {
  display: flex;
}

.item h1 {
  text-align: center;
  padding-top: 67px;
}

.cards {
  width: 100vw;
  display: flex;
  background: #f9f9f9;
  justify-content: start;
  gap: 40px;
  border-bottom: 1px solid red;
  padding: 30px 50px;
  justify-content: space-evenly;
}

.cards h2 span {
  color: #dc2316;
}

.cards h2 {
  font-size: 2em;
}
.cards .owl-carousel {
  display: flex;
  width: 60vw;
  align-items: center;
}
.cards .owl-carousel img {
  /* width: 110px; */
  border: 1px solid rgba(0, 0, 0, 0.37);
  aspect-ratio: 7/2;

  margin-top: 20px;
  padding: 10px 20px;
  object-fit: cover;
}
.owl-carousel .owl-nav {
  text-align: center;
  font-size: 40px;
  line-height: 1;
  color: black;
}

.middle-sec {
  display: flex;
  text-align: justify;
  gap: 20px;
  background-color: #ffffff;
  margin: 40px;
}

.image img {
  padding: 10px;
  height: 57vh;
  width: 40vw;
  object-fit: cover;
  object-position: top;
}

.content-section {
  line-height: 30px;
  position: relative;
}
.btn4 {
  width: 150px;
  padding: 10px;
  border: solid lightgrey;
  margin-top: 24px;
  color: #191919;
  background-color: #ffffff12;
}

h2 {
  position: relative;
}

.ser-sec {
  font-size: 32px;
}

.ser-sec::after {
  content: "";
  width: 100vw;
  height: 3px;
  background-color: #dc2316;
  position: absolute;
  bottom: 0;
}
.p-1 {
  font-size: 18px;
}

.heading {
  font-size: 30px;
}

.container {
  display: flex;
  align-items: center;
  height: 90vh;
  width: 100%;
  gap: 20px;
  padding: 40px;
  color: #ffffff;

   background-color: #F9F9F9; 
  font-family: "Be Vietnam Pro", sans-serif;
}
.img{
  width: 10vw;
}


.container .box1 {
  background-image: url(/assets/images/360_F_856390912_VdwGcBqf3OwuoHPeNBDd57krQVRmTw2t.jpg);
  background-position: center;
  width: 30%;
  height: 90vh;
  background-size: cover;
  padding-top: 215px;
  padding-left: 15px;
  /* margin-top: 69px; */
}

/* .container .box2 {
  background-image: url(/assets/images/Rectangle\ 21.png);
  background-position: center;

  background-repeat: no-repeat;
  width: 30%;
  height: 50%;
  padding: 30px;
  margin-top: 69px;
}  */
.container {
  overflow: hidden;
}
.container .box3 {
  background-image: url(/assets/images/Rectangle\ 15\ \(1\).png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding: 30px;
  margin-top: 69px;
  display: flex;
  flex-direction: column;
}

.container h4 {
  font-size: 40px;
}

.container p {
  font-size: 18px;
}
.container .owl-carousel {
  width: 65vw;
}

.container .owl-carousel .item {
  height: 400px;
}

.our-projects {
  gap: 5px;
  width: fit-content;
  padding: 40px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  padding-bottom: 100px;

}
.our-projects .projectimg {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 3px;
  /* justify-content: space-between; */
  /* margin: 40px; */
}
.our-projects img {
  /* width: 24%; */
  margin-top: 13px;
}

.box-sec {
  display: flex;
  gap: 10px;
  padding: 20px;
  flex-wrap: wrap;
}

.box-sec .box-sec1 {
  width: 350px;
  border: 2px solid rgba(0, 0, 0, 0.308);
  padding: 10px;
}

.box-sec .box-sec1 img {
  height: 200px;
  width: 250px;
  margin-top: 14px;
  margin-left: 15px;
}

.box-sec .sec2-content img {
  height: 28px;
  width: 230px;
  position: relative;
  bottom: 34px;
  left: 10px;
}

.box-sec h4 {
  padding-left: 29px;
}

.box-sec p {
  padding-left: 29px;
  margin-right: 7px;
}

.btn5 {
  width: 150px;
  padding: 10px;
  border: solid lightgrey;
  color: #191919;
  margin: 30px auto;
  background-color: #ffffff12;
}

/* .client-about say  */
.about-say {
  background-color: #191919;
  color: white;
  margin-bottom: 100px;
  padding: 40px;
}

.about-say .slider-about-say {
  background-color: #3e3c3d;
  padding: 20px;
  border-radius: 20px;
  margin: 20px 0;
  width: 500px;
}
.about-say .slider-about-say .container-say {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-say .slider-about-say .bottom-cont-say {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.about-say .slider-about-say .bottom-cont-say .left {
  display: flex;
  gap: 10px;
  white-space: nowrap;
}
.about-say .owl-carousel {
  width: 95vw;
}

/* footer  */
footer {
  background-color: #191919;
  color: white;
  padding: 40px 50px;
}
footer .footer-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 20px 0;
  margin-bottom: 10px;
  flex-wrap: wrap;
  border-bottom: 1px solid white;
}

footer span {
  display: block;
}

footer .footer-sec {
  width: 400px;
}
footer .flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-bottom {
  text-align: center;
}
/* responsive  */

@media (max-width: 1100px) {
  .container .box1 {
    width: 50%;
  }
  .container .owl-carousel {
    width: 50vw;
  }
}

@media (max-width: 1000px) {
  header > i.fa-bars {
    display: block;
  }
  .left-header nav {
    flex-direction: column;
    width: 100%;
    position: absolute;
    background-color: gray;
    align-items: start;
    padding: 40px;
    top: 100%;
    left: -20px;
  }

  .left-header .opacity-1 {
    opacity: 0;
  }

  /*  */
  .content-section {
    line-height: 30px;
    position: relative;
  }
  .btn4 {
    width: 150px;
    padding: 10px;
    border: solid lightgrey;
    margin-top: 24px;
    color: #191919;
    background-color: #ffffff12;
  }

  .content-section {
    line-height: 1.5;
  }
  .p-1 {
    font-size: 14px;
  }
}

@media (max-width: 730px) {
  /*  */

  .section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: space-around;
    bottom: 5px;
  }

  .section .sec {
    width: 300px;
  }
  .cards {
    gap: 10px;

    flex-direction: column;
  }
  .cards .owl-carousel {
    width: 90vw;
  }

  .middle-sec {
    flex-direction: column;
  }
  .middle-sec .image img {
    width: 90vw;
    object-fit: contain;
  }

  .container {
    flex-direction: column;
    height: auto;
  }
  .container .box1 {
    width: 100%;
    padding-bottom: 20px;
  }
  .container .owl-carousel {
    width: 90vw;
  }
}

@media (max-width: 633px) {
  .content1 {
    width: 90%;
  }
  .hero-section {
    height: auto;
  }
  .hero-section .section {
    position: relative;
    padding: 50px 10px;
  }
  .hero-section .section .sec {
    width: fit-content;
  }

  .our-projects {
    padding: 0;
  }
}
